<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 680px;
        margin: auto;
      }
      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10vw;
        margin-bottom: auto;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 10px;
      }
      .amount {
        flex: 1;
        font-size: 20px;
        font-weight: 600;
        color: blue;
      }
      table {
        margin-top: 15px;
        flex: 1;
      }
      tr {
        display: flex;
        text-align: center;
      }
      th,
      td {
        width: 15%;
        border: 1px solid black;
      }
      th:last-child,
      td:last-child {
        flex: 1;
      }
      .message {
        width: 100%;
        text-align: center;
        font-size: 17px;
        margin: 15px 0;
        min-height: 20px;
        color: red;
        border: 1px dashed red;
        padding: 10px;
        border-radius: 30px;
        opacity: 0;
        transition: all 1s;
      }
      label:hover {
        cursor: pointer;
      }
      p {
        margin: 0 0 5px 0;
        width: 100%;
        text-align: center;
      }
      .day-speed {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 2;
      }
      label {
        margin-right: 20px;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 10px;
      }
      .score {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        width: 25%;
        font-weight: 600;
      }
      .info-percent {
        flex: 1;
        text-align: center;
      }
      .day-percent {
        color: red;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 
1. Написать игру по добыче криптомонет на чистом js. В самом начале монету можно добыть только по нажатию на клавишу D(d). Далее монету можно отправить в стейкинг на определенное количество времени 30дн/60дн/90дн, после чего застейканные монеты будут "добывать" новые монеты по формуле (процент от x): (десятичный логарифм от x) * (коэффициент периода 20/35/50). Пусть 1 день в игре равен 1 секунде. После истечения периода стейкинга монеты возвращаются в кошелек вместе с добычей. Отправлять в стейкинг можно неограниченное количество раз одновременно. Учтите, что каждые 100 дней монеты в кошельке сгорают на процент, равный натуральному логарифму от вашего кол-ва монет в кошельке. HTML-разметку и стили можно менять как угодно, но основные контролы должны оставаться (сумма в кошельке, input select btn для стейкинга, таблица с информацией). Округляем суммы до 4 знака после запятой. input принимает только числа, при вводе числа больше чем сумма в кошельке - выводим ошибку в любом удобном вам формате.
Используйте самописный локальный state. 
2. Теперь пусть в вашем конфиге (stateConfig - объект, где будут храниться коэффициенты и настройки игры) 1день будет равен 0,4 секунды.
Решаем у себя в IDE и выкладываем на github.

каждое следующее нажатие d дает меньше дохода
-->
    <main>
      <div class="info-percent">
        До следующего взятия процента осталось
        <span class="day-percent">100</span> дней
      </div>
      <div class="day-speed">
        <p>Выберите длительность одного дня в игре:</p>
        <label
          >400 мс
          <input class="radio" type="radio" name="daySpeed" value="400" />
        </label>
        <label
          >1000 мс
          <input
            class="radio"
            type="radio"
            name="daySpeed"
            checked
            value="1000"
          />
        </label>
      </div>
      <div class="message"></div>
      <div class="score">счет</div>
      <div class="amount">0</div>
      <div class="staking">
        <input class="input" type="text" placeholder="введи количество монет" />
        <select placeholder="выбери период">
          <option value="30d">30д</option>
          <option value="60d">60д</option>
          <option value="90d">90д</option>
        </select>
        <button>Отправить в стейкинг</button>
      </div>
      <table>
        <tr>
          <th>Сумма</th>
          <th>Период</th>
          <th>Оставшееся время</th>
          <th>Сумма добычи (на данный момент)</th>
        </tr>
      </table>
    </main>
    <script>
      const amount = document.querySelector(".amount"),
            buttonSendStacking = document.querySelector("button"),
            input = document.querySelector(".input"),
            table = document.querySelector("table"),
            select = document.querySelector("select"),
            message = document.querySelector(".message"),
            radioButtons = document.querySelectorAll(".radio"),
            daysPercent = document.querySelector(".day-percent");

      const stateConfig = {
        amount: +amount.textContent,
        objStackes: {},
        currentStacke: 0,
        stackSend: false,
        daysSpeed: 1000,
        timerDays: null,
        daysPercent: 100,
      };

      function showMessage(text) {
        message.textContent = text;
        message.style.opacity = "1";
      }

      function hideMessage() {
        message.style.opacity = "0";
      }

      function addCoins() {
        if (stateConfig.stackSend) {
          showMessage(
            "После первой отправки монет в стейкинг, бесплатно получить их нельзя !"
          );
          return;
        }
        if (stateConfig.amount >= 30) {
          showMessage("Вам не положено больше бесплатных монет !");
          return;
        }
        stateConfig.amount +=
          stateConfig.amount > 25 ? 0.5 / stateConfig.amount : 1;
        renderAmount();
      }

      function deleteCoinsOneHunderedDays() {
        stateConfig.daysPercent = 100;
        const currentAmount = stateConfig.amount;
        stateConfig.amount *= (100 - Math.log(stateConfig.amount || 1)) / 100;
        let percent = currentAmount - stateConfig.amount;
        if (percent === 0) return;
        showMessage(
          `Был изъят процент за 100 дней в размере ${percent.toFixed(4)} !`
        );
        renderAmount();
      }

      function refreshStates() {
        refreshDaysPercent();
        for (let key in stateConfig.objStackes) {
          countStacke(stateConfig.objStackes[`${key}`], key);
        }
      }

      function refreshDaysPercent() {
        stateConfig.daysPercent
          ? stateConfig.daysPercent--
          : deleteCoinsOneHunderedDays();
        daysPercent.textContent = stateConfig.daysPercent;
      }

      function countStacke(obj, key) {
        let currentRemTime = parseInt(obj.remainingTime);
        if (!currentRemTime) {
          obj.element.remove();
          stateConfig.amount += obj.summPercent + obj.summAmount;
          renderAmount();
          delete stateConfig.objStackes[`${key}`];
          return;
        }
        obj.remainingTime = --currentRemTime + "d";
        obj.summPercent +=
          (Math.log10(obj.summAmount) * obj.index * obj.summAmount) /
          100 /
          parseInt(obj.totalTime);
        renderStacke(obj);
      }

      function renderStacke(obj) {
        obj.element.querySelector(".time").textContent = obj.remainingTime;
        obj.element.querySelector(".summ").textContent =
          obj.summPercent.toFixed(4);
      }

      function renderAmount() {
        amount.textContent = stateConfig.amount.toFixed(4);
      }

      function handleInput() {
        hideMessage();
        let inputValue = input.value;
        if (!+inputValue) {
          showMessage("Введено не число или 0 !");
          return;
        }
        if (inputValue > stateConfig.amount) {
          showMessage("У вас нет такой суммы !");
          return;
        }
        if (inputValue < 1.01) {
          showMessage("Минимум можно положить 1.01 единицу криптовалюты !");
          return;
        }
        if (!stateConfig.stackSend) stateConfig.stackSend = true;
        inputValue = (+inputValue).toFixed(4);
        stateConfig.amount -= inputValue;
        renderAmount();
        sendStacking(inputValue);
      }

      function sendStacking(stacke) {
        let tr = document.createElement("tr");
        tr.innerHTML = `
        <tr>
          <td>${stacke}</td>
          <td>${select.value}</td>
          <td class="time">${select.value}</td>
          <td class="summ">0</td>
        </tr>`;
        tr.classList.add(`stack${++stateConfig.currentStacke}`);
        table.appendChild(tr);
        const indexMatchingTable = {
          "30d": 20,
          "60d": 35,
          "90d": 50,
        };
        const newObj = {
          element: document.querySelector(`.stack${stateConfig.currentStacke}`),
          totalTime: select.value,
          remainingTime: select.value,
          summAmount: +stacke,
          index: indexMatchingTable[select.value],
          summPercent: 0,
        };
        stateConfig.objStackes[`stack${stateConfig.currentStacke}`] = newObj;
      }

      function setSpeedDays(e) {
        stateConfig.daysSpeed = +e.target.value;
        clearInterval(stateConfig.timerDays);
        stateConfig.timerDays = setInterval(
          () => refreshStates(),
          stateConfig.daysSpeed
        );
      }

      setTimeout(
        () =>
          showMessage(
            'Нажмите клавишу "d" или "D" для получения беспланых монет.'
          ),
        500
      );

      radioButtons.forEach((i) => i.addEventListener("click", setSpeedDays));

      document.addEventListener(
        "keydown",
        (e) => (e.key === "d" || e.key === "D") && addCoins()
      );

      buttonSendStacking.addEventListener("click", handleInput);

      stateConfig.timerDays = setInterval(
        () => refreshStates(),
        stateConfig.daysSpeed
      );
    </script>
  </body>
</html>
